<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/asenat/Downloads/Ultimate-Plata-Papirus-Icons_1.2.2.tar.gz" added="2019-07-24T11:47:44Z" modified="2019-07-24T11:47:44Z" visited="2019-07-24T11:47:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-07-24T11:47:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asenat/Downloads/feather-focus-blur-sunset-5k-yv-1366x768.jpg" added="2019-07-24T12:29:35Z" modified="2019-07-24T12:29:35Z" visited="2019-07-24T12:29:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-07-24T12:29:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asenat/Downloads" added="2019-07-24T12:30:33Z" modified="2019-07-24T12:30:33Z" visited="2019-07-24T12:30:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2019-07-24T12:30:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/bin/qutebrowser" added="2019-07-24T14:24:35Z" modified="2019-07-24T14:24:35Z" visited="2019-07-24T14:24:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="exo-helper-2" exec="&apos;exo-helper-2 %u&apos;" modified="2019-07-24T14:24:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asenat/Wallpapers" added="2019-07-25T14:39:38Z" modified="2019-07-25T14:39:38Z" visited="2019-07-25T14:39:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2019-07-25T14:39:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asenat/scripts/start-spotifyd" added="2019-07-25T15:42:23Z" modified="2019-07-25T15:42:23Z" visited="2019-07-25T15:42:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-keyboard-settings" exec="&apos;xfce4-keyboard-settings %u&apos;" modified="2019-07-25T15:42:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asenat/scripts/start-redshift" added="2019-07-25T19:45:13Z" modified="2019-07-25T19:45:13Z" visited="2019-07-25T19:45:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-keyboard-settings" exec="&apos;xfce4-keyboard-settings %u&apos;" modified="2019-07-25T19:45:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/lightdm" added="2019-07-26T21:21:37Z" modified="2019-07-26T21:21:37Z" visited="2019-07-26T21:21:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2019-07-26T21:21:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>