# nothing

[/home/asenat/Project/cv/main.pdf]
page=0
offset=0
zoom=0.90909090909090906
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.49257784622568201
position-y=0.63401602849510252
time=1564762088
jumplist=

[/home/asenat/Project/cv/cv_15.pdf]
page=0
offset=0
zoom=0.68301345536507052
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.46293375394321767
position-y=0.20668523676880224
time=1564181105
jumplist=

[/home/asenat/Downloads/cv_stage.pdf]
page=0
offset=0
zoom=0.80831680608365042
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.090545938748335497
position-y=0.29149036201222378
time=1564445987
jumplist=

[/home/asenat/Downloads/U2600.pdf]
page=0
offset=0
zoom=0.86067740890688293
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.081299201033956048
time=1564446431

[/home/asenat/Project/cv/lol.pdf]
page=0
offset=0
zoom=0.97955315003808152
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.46808510638297873
position-y=0.32569638942520956
time=1564772133
jumplist=
